# gotchai-server

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.md  documentation.md  feature.md  fix.md  refactor.md  test.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
api/: build.gradle.kts
api/src/main/kotlin/com/gotchai/api/: ApiApplication.kt
api/src/main/kotlin/com/gotchai/api/global/advice/: ApiExceptionAdvice.kt  ApiResponseAdvice.kt
api/src/main/kotlin/com/gotchai/api/global/annotation/: ApiV1Controller.kt
api/src/main/kotlin/com/gotchai/api/global/config/: AsyncConfig.kt  AuthenticationProperties.kt  CustomAuthenticationEntryPoint.kt  JacksonConfig.kt  JacksonTimeFormatConfig.kt  JwtAuthenticationFilter.kt  JwtConfig.kt  JwtProperties.kt  JwtTokenProvider.kt  RsaKeyProperties.kt  ScanConfig.kt  SecurityConfig.kt  TimeConfig.kt  WebConfig.kt  WebMvcConfig.kt
api/src/main/kotlin/com/gotchai/api/global/dto/: ApiResponse.kt  ErrorResponse.kt
api/src/main/kotlin/com/gotchai/api/global/exception/: AsyncExceptionHandler.kt  GlobalExceptionHandler.kt  JwtException.kt
api/src/main/kotlin/com/gotchai/api/global/jwt/: CustomJwtGrantedAuthoritiesConverter.kt  DefaultJwtProvider.kt  JwtAuthenticationFilter.kt  JwtConverter.kt  JwtConverterConfig.kt  JwtProperties.kt  JwtProvider.kt  TokenCommandProcessor.kt  TokenProcessor.kt  TokenQueryProcessor.kt
api/src/main/kotlin/com/gotchai/api/global/logging/: LoggingFilter.kt  LoggingStopWatchAdvice.kt
api/src/main/kotlin/com/gotchai/api/global/resolver/: UserArgumentResolver.kt
api/src/main/kotlin/com/gotchai/api/global/security/: CustomAccessDeniedHandler.kt  CustomAuthenticationEntryPoint.kt
api/src/main/kotlin/com/gotchai/api/global/util/: WebUtil.kt
api/src/main/kotlin/com/gotchai/api/presentation/v1/: HealthController.kt
api/src/main/resources/: application-auth.yml  application.yml  authentication.yml
api/src/test/resources/: application.yml  tags.yml
api/src/testFixtures/kotlin/com/gotchai/api/common/: ControllerTest.kt
api/src/testFixtures/kotlin/com/gotchai/api/config/: SecurityTestConfig.kt
api/src/testFixtures/kotlin/com/gotchai/api/docs/: AdminDocs.kt  AuthDocs.kt  BadgeDocs.kt  CommonDocs.kt  ExamDocs.kt  QuizDocs.kt  SubmitExamDocs.kt  UserDocs.kt
api/src/testFixtures/kotlin/com/gotchai/api/fixture/: AdminFixture.kt  AuthFixture.kt  CommonFixture.kt  ExamFixture.kt  QuizFixture.kt
api/src/testFixtures/kotlin/com/gotchai/api/util/: MockUtil.kt  RestDocsUtil.kt  WebTestClientUtil.kt
common/logging/src/main/resources/: application-logging.yml  log4j2-prod.yml
common/logging/src/main/resources/logback/: logback-local.xml  logback-prod.xml
common/src/main/kotlin/com/gotchai/common/enum/auth/: AuthenticationEntityStatus.kt  AuthorityType.kt  TokenStatus.kt
common/src/main/kotlin/com/gotchai/common/enum/user/: SocialType.kt
common/src/main/kotlin/com/gotchai/common/util/: NamingUtil.kt
common/src/main/kotlin/com/gotchai/common/util/user/: UserNameGenerator.kt
common/src/testFixtures/kotlin/com/gotchai/common/config/: ProjectConfig.kt
common/util/: build.gradle.kts
common/util/src/main/kotlin/com/gotchai/common/util/: LoggingUtil.kt
core/core-api/: build.gradle.kts
core/core-api/src/main/kotlin/com/gotchai/: ApiApplication.kt  GotchaiApplication.kt
core/core-api/src/main/kotlin/com/gotchai/presentation/advice/: ApiExceptionAdvice.kt  ApiResponseAdvice.kt
core/core-api/src/main/kotlin/com/gotchai/presentation/config/: AsyncConfig.kt  AsyncExceptionHandler.kt  TimeConfig.kt
core/core-api/src/main/kotlin/com/gotchai/presentation/v1/: HealthController.kt
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/kotlin/com/gotchai/: ApiApplicationTest.kt
core/core-api/src/testFixtures/kotlin/com/gotchai/common/: ControllerTest.kt
core/core-api/src/testFixtures/kotlin/com/gotchai/util/: RestDocsUtil.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/kotlin/com/gotchai/support/error/: ErrorException.kt  ErrorKind.kt  ErrorLevel.kt  ErrorMessage.kt  ErrorType.kt
core/core-domain/src/main/kotlin/com/gotchai/support/extension/: LoggerExtension.kt
docker/: docker-compose-dev.yml  docker-compose-local.yml  docker-compose-mysql.yml  docker-compose-prod.yml  docker-compose-redis.yml  docker-compose.yml
domain/: build.gradle.kts
domain/src/main/kotlin/com/gotchai/domain/admin/exception/: InvalidFileException.kt
domain/src/main/kotlin/com/gotchai/domain/auth/: AuthenticationFacade.kt  AuthenticationHistory.kt  AuthenticationHistoryAppender.kt  AuthenticationHistoryReader.kt  AuthenticationHistoryRepository.kt  AuthenticationHistoryUpdater.kt  AuthenticationHistoryWriter.kt  AuthenticationProcessor.kt  AuthenticationService.kt  AuthorityType.kt  CredentialSocial.kt  GrantedAuthority.kt  Provider.kt  ProviderDetail.kt  RedisTokenRepository.kt  Token.kt  TokenRepository.kt  TokenWithAuthentication.kt
domain/src/main/kotlin/com/gotchai/domain/user/: SocialUser.kt  User.kt  UserAppender.kt  UserNameGenerator.kt  UserReader.kt  UserRepository.kt  UserService.kt  UserValidator.kt
domain/src/testFixtures/kotlin/com/gotchai/domain/fixture/: AuthFixture.kt  BadgeFixture.kt  CommonFixture.kt  ExamFixture.kt  ExamSubmitResultFixture.kt  QuizFixture.kt  UserFixture.kt
gradle/: libs.versions.toml
infrastructure/ai/: build.gradle.kts
infrastructure/ai/src/main/resources/: application-ai.yml
infrastructure/aws/: build.gradle.kts
infrastructure/aws/src/main/resources/: application-aws.yml
infrastructure/ncp/: build.gradle.kts
infrastructure/oauth/: build.gradle.kts
infrastructure/oauth/src/main/resources/: application-oauth.yml
storage/rdb/: build.gradle.kts
storage/rdb/src/main/resources/: application-rdb.yml  rdb.yml
storage/rds/: build.gradle.kts
storage/rds/src/main/resources/: rdb.yml
storage/redis/: build.gradle.kts
storage/redis/src/main/resources/: application-redis.yml
(+336 files in other folders)
