[versions]

# Kotlin
kotlin = "2.1.0"
ktlint = "13.0.0"
ktlint-version-set = "1.5.0"

# Spring
spring-boot = "3.5.3"
spring-dependency-management = "1.1.7"

# JDSL
line-kotlin-jdsl = "3.4.1"

# Kotest
kotest = "5.9.1"
kotest-extension = "1.1.3"

# Mockk
mockk = "1.14.4"
spring-mockk = "4.0.2"

# JWT
jwt = "0.12.6"
nimbus-jose-jwt = "10.4"

# Jakarta
jakarta-annotation = "3.0.0"

# Database
mysql = "8.2.0"

# AWS
aws = "2.25.47"

# OpenAPI
restdocs-api-spec = "0.19.4"

# Gemini
genai = "1.10.0"

# Jib
jib = "3.4.0"

[plugins]

# Java
java-library = { id = "java-library" }
java-test-fixtures = { id = "java-test-fixtures" }

# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

# Spring
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

# Ktlint
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# OpenAPI
restdocs-api-spec = { id = "com.epages.restdocs-api-spec", version.ref = "restdocs-api-spec" }

# Jib
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }

[libraries]

# Kotlin
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# Spring
spring-context = { group = "org.springframework", name = "spring-context" }
spring-tx = { group = "org.springframework", name = "spring-tx" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop", version.ref = "spring-boot" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-log4j2 = { group = "org.springframework.boot", name = "spring-boot-starter-log4j2" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-restdocs-webtestclient = { group = "org.springframework.restdocs", name = "spring-restdocs-webtestclient" }

# Security
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

# JWT
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jwt" }
nimbus-jose-jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }

# Jakarta
jakarta-validation = { group = "jakarta.validation", name = "jakarta.validation-api" }
jakarta-annotation-api = { group = "jakarta.annotation", name = "jakarta.annotation-api", version.ref = "jakarta-annotation" }

# Kotest
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-spring = { group = "io.kotest.extensions", name = "kotest-extensions-spring", version.ref = "kotest-extension" }

# Logging
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.9" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version = "7.0.3" }

# Jackson
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }
jackson-yaml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-yaml" }

# JDSL
line-kotlin-jdsl-jpql-dsl = { group = "com.linecorp.kotlin-jdsl", name = "jpql-dsl", version.ref = "line-kotlin-jdsl" }
line-kotlin-jdsl-jpql-render = { group = "com.linecorp.kotlin-jdsl", name = "jpql-render", version.ref = "line-kotlin-jdsl" }
line-kotlin-jdsl-spring-data-jpa-support = { group = "com.linecorp.kotlin-jdsl", name = "spring-data-jpa-support", version.ref = "line-kotlin-jdsl" }

# Mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
spring-mockk = { group = "com.ninja-squad", name = "springmockk", version.ref = "spring-mockk" }

# Database
mysql-connector = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
h2 = { group = "com.h2database", name = "h2" }

# AWS
aws-sdk-s3 = { group = "software.amazon.awssdk", name = "s3", version.ref = "aws" }

# OpenAPI
restdocs-api-spec = { group = "com.epages", name = "restdocs-api-spec", version.ref = "restdocs-api-spec" }
restdocs-api-spec-webtestclient = { group = "com.epages", name = "restdocs-api-spec-webtestclient", version.ref = "restdocs-api-spec" }

google-genai = { group = "com.google.genai", name = "google-genai", version.ref = "genai"}

[bundles]
aws = ["aws-sdk-s3"]
jdsl = [
    "line-kotlin-jdsl-jpql-dsl",
    "line-kotlin-jdsl-jpql-render",
    "line-kotlin-jdsl-spring-data-jpa-support"
]
test = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "mockk"
]
spring-test = [
    "spring-boot-starter-test",
    "kotest-extensions-spring",
    "spring-security-test",
    "spring-mockk"
]
spring-rest-docs = [
    "spring-restdocs-webtestclient",
    "restdocs-api-spec",
    "restdocs-api-spec-webtestclient"
]
